# coriatodoapp

./: .gitignore  CoriaToDo.sln  README.md  docker-compose.yml
.github/workflows/: azure-static-web-apps-green-bush-06b2bbe03.yml  azure-static-web-apps-yellow-mushroom-03321b803.yml  build-and-deploy-backend.yml  build-and-deploy-frontend.yml  ci-pipeline.yml
CoriaToDo.API/: appsettings.Release.json  appsettings.json
CoriaToDo.API/Feature/Health/: HeartBeatController.cs
CoriaToDo.API/Feature/Todo/: TodoController.cs
CoriaToDo.API/Feature/Todo/Model/: AddToDoItemResponse.cs
CoriaToDo.API/Feature/Todo/Services/: SessionContext.cs
CoriaToDo.API/Migrations/: 20221208095410_InitialCreate.cs  20230113090843_AddOrderColumn.cs  ToDoDbContextModelSnapshot.cs
backend/: .gitignore  CoriaToDo.sln
backend/CoriaToDo/: CoriaToDo.sln
backend/CoriaToDo.API/: Dockerfile  DotEnv.cs  Program.cs  appsettings.Development.json
backend/CoriaToDo.API.Tests/: CoriaToDo.API.Tests.csproj  TestFixture.cs  ToDoTest.cs
backend/CoriaToDo.API/Feature/Todo/: ToDoMapper.cs  TodoController.cs
backend/CoriaToDo.API/Feature/Todo/Model/: AddToDoItemRequest.cs  ReorderToDoItemsRequest.cs
backend/CoriaToDo.API/Properties/: launchSettings.json
backend/CoriaToDo/CoriaToDo.API/: CoriaToDo.API.csproj  DotEnv.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Test.json
backend/CoriaToDo/CoriaToDo.API.Tests/: CoriaToDo.API.Tests.csproj  TestFixture.cs  ToDoTest.cs  appsettings.Test.json  appsettings.json
backend/CoriaToDo/CoriaToDo.API/Controllers/: WeatherForecastController.cs
backend/CoriaToDo/CoriaToDo.API/Data/: ToDoDbContext.cs  ToDoItem.cs
backend/CoriaToDo/CoriaToDo.API/Feature/Account/: AuthController.cs
backend/CoriaToDo/CoriaToDo.API/Feature/Todo/: TodoController.cs
backend/CoriaToDo/CoriaToDo.API/Feature/Todo/Model/: UpdateToDoItemRequest.cs
backend/CoriaToDo/CoriaToDo.API/Feature/Todo/Services/: SessionContext.cs
backend/CoriaToDo/CoriaToDo.API/Migrations/: 20221208095410_InitialCreate.Designer.cs  20221216092349_DefaultDate.Designer.cs  20221216092349_DefaultDate.cs  20230113090843_AddOrderColumn.Designer.cs  20230113090843_AddOrderColumn.cs  ToDoDbContextModelSnapshot.cs
backend/CoriaToDo/CoriaToDo.API/Properties/: launchSettings.json
deploy/infra/: backend.bicep
deployment/infrastructure/: backend.bicep
frontend/: .env.local  README.txt  app.vue  index.html  nuxt.config.ts  package-lock.json  package.json
frontend/CoriaToDo/: app.vue  package-lock.json  package.json
frontend/CoriaToDo/api/: todo.api.ts
frontend/CoriaToDo/components/: todoList.vue
frontend/CoriaToDo/models/: todo-item.ts
frontend/api/: todo.api.ts
frontend/components/: todoList.vue
frontend/composables/: todoFetch.ts
frontend/coriatodo/: README.md  package-lock.json  package.json
frontend/models/: todo-item.ts
frontend/test/: todolist.test.ts
